# -----------------------------------------------------
# Monitor Setup
# -----------------------------------------------------

monitor=DP-2, 3440x1440@165, auto, 1, vrr, 1
monitor=DP-3, 2560x1440@165, 3440x-770, 1, transform, 3, vrr, 1
