# -----------------------------------------------------
# Animations
# -----------------------------------------------------
animations {
    enabled = true
	
    bezier = easeInOut, 0.77, 0, 0.18, 1   
    
    animation = windows, 1, 7, easeInOut
    animation = windowsOut, 1, 7, easeInOut, popin 80%
    animation = border, 1, 10, easeInOut
    animation = borderangle, 1, 8, easeInOut
    animation = fade, 1, 7, easeInOut
    animation = workspaces, 1, 6, easeInOut 
}
