# -----------------------------------------------------
# Animations
# -----------------------------------------------------
animations {
    enabled = true

	bezier = macosEase, 0.25, 0.85, 0.42, 1
    
    animation = windows, 1, 7, macosEase
    animation = windowsOut, 1, 7, macosEase, popin 80%
    animation = border, 1, 10, macosEase
    animation = borderangle, 1, 8, macosEase
    animation = fade, 1, 7, macosEase
    animation = workspaces, 1, 6, macosEase 
}
