# -----------------------------------------------------
# Animations
# -----------------------------------------------------
animations {
    enabled = true
	
    bezier = easeOut, 0.22, 0.61, 0.36, 1
    
    animation = windows, 1, 7, easeOut
    animation = windowsOut, 1, 7, easeOut, popin 80%
    animation = border, 1, 10, easeOut
    animation = borderangle, 1, 8, easeOut
    animation = fade, 1, 7, easeOut
    animation = workspaces, 1, 6, easeOut 
}
