# -----------------------------------------------------
# Animations
# -----------------------------------------------------
animations {
    enabled = true

    bezier = softInOut, 0.4, 0, 0.2, 1
    bezier = macosEase, 0.25, 0.85, 0.42, 1
    bezier = popOut, 0.3, 1.3, 0.6, 1

    animation = windows, 1, 7, macosEase
    animation = windowsOut, 1, 7, popOut, popin 80%
    animation = fade, 1, 6, softInOut
    animation = workspaces, 1, 6, macosEase
}
